# Work-IA

./: .editorconfig  .gitignore  ANALISE-E-PLANO.md  README.md  Work-IA.sln  Work-IA.slnLaunch  docker-compose.yml
.github/workflows/: ci.yml
docs/architecture/: ADAPTERS.md  AGENTS.md  EVENT_FLOW.md  OVERVIEW.md
docs/decisions/: ADR-001-escolha-do-net-8.md  ADR-002-clean-architecture.md  ADR-003-cqrs-com-mediatr.md  ADR-004-event-driven-architecture.md  ADR-005-sqlite-para-portabilidade.md  ADR-006-workspace-adapter-pattern.md  ADR-007-sistema-de-memoria-baseado-em-arquivos.md
docs/guides/: QUICKSTART.md
src/1 - Presentation/work-ia-vscode/: .vscodeignore  package-lock.json  package.json
src/1 - Presentation/work-ia-vscode/src/: activityFeedProvider.ts  agentPanel.ts  extension.ts  signalRService.ts
src/Application/Work-IA.Application/: DependencyInjection.cs  Work-IA.Application.csproj
src/Application/Work-IA.Application/Agents/: AgentBase.cs  AgentRegistry.cs  AgentRoleFactory.cs
src/Application/Work-IA.Application/Behaviors/: IRequiresUnitOfWork.cs  LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Application/Work-IA.Application/Configuration/: RoleDefinitionProvider.cs
src/Application/Work-IA.Application/Services/: AdapterManagerService.cs  BehaviorDecider.cs  IAuditService.cs  IOpenCodeService.cs  LearningEngine.cs  MemoryRetrievalService.cs  MetricsService.cs  RoomSummaryService.cs  TaskDelegationService.cs
src/Aspire/Work-IA.AppHost/: Program.cs  Work-IA.AppHost.csproj
src/Aspire/Work-IA.AppHost/Properties/: launchSettings.json
src/Aspire/Work-IA.ServiceDefaults/: Extensions.cs
src/Domain/Work-IA.Domain/: Work-IA.Domain.csproj
src/Infrastructure/Work-IA.Infrastructure/: DependencyInjection.cs  Work-IA.Infrastructure.csproj
src/Infrastructure/Work-IA.Infrastructure/Adapters/: ClaudeCodeAdapter.cs  ClaudeCodePlugin.cs  FileSystemWorkspaceAdapter.cs  IOpenCodeOperations.cs  OpenCodeAdapter.cs  OpenCodeBackgroundService.cs  PluginLoader.cs  WorkspaceAdapterFactory.cs
src/Infrastructure/Work-IA.Infrastructure/BackgroundServices/: AgentStartupService.cs  RoleSeedService.cs  WorkflowStartupService.cs
src/Infrastructure/Work-IA.Infrastructure/Communication/: CommunicationBus.cs
src/Infrastructure/Work-IA.Infrastructure/Configuration/: RoleDefinitionProvider.cs  RoleDefinitions.json
src/Infrastructure/Work-IA.Infrastructure/EventBus/: InMemoryEventBus.cs
src/Infrastructure/Work-IA.Infrastructure/Memory/: DatabaseMemoryStore.cs
src/Infrastructure/Work-IA.Infrastructure/Persistence/: AgentEntity.cs  MemoryEntryEntity.cs  RoleEntity.cs  StoredEvent.cs  TokenUsageEntity.cs  WorkIaDbContext.cs  WorkflowInstanceEntity.cs
src/Infrastructure/Work-IA.Infrastructure/Persistence/Configurations/: AgentEntityConfiguration.cs  MemoryEntryEntityConfiguration.cs  RoleEntityConfiguration.cs  StoredEventConfiguration.cs  TokenUsageEntityConfiguration.cs  WorkflowInstanceEntityConfiguration.cs
src/Infrastructure/Work-IA.Infrastructure/Persistence/EventStore/: EventStore.cs  EventTypeResolver.cs
src/Infrastructure/Work-IA.Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Infrastructure/Work-IA.Infrastructure/Persistence/Repositories/: AgentRepository.cs  BoardRepository.cs  MeetingRepository.cs  RoleRepository.cs  TokenUsageRepository.cs  WorkflowRepository.cs
src/Infrastructure/Work-IA.Infrastructure/Services/: AuditService.cs  DomainEventDispatcher.cs  OpenCodeService.cs
src/Infrastructure/Work-IA.Infrastructure/Workflows/: WorkflowEngine.cs  WorkflowIntegrationEvents.cs
src/Infrastructure/Work-IA.Infrastructure/Workspace/: FileSystemService.cs  FileSystemWatcherObserver.cs  GitIntegrationService.cs
src/Presentation/Work-IA.BlazorDashboard/: Program.cs  Work-IA.BlazorDashboard.csproj  _Imports.razor
src/Presentation/Work-IA.CLI/: Program.cs  Work-IA.CLI.csproj
src/Presentation/Work-IA.Office/: Program.cs  Work-IA.Office.csproj
src/Presentation/Work-IA.Office/Assets/: README.md
src/Presentation/Work-IA.Office/Models/: Camera.cs  VisualAgent.cs
src/Presentation/Work-IA.Office/Rendering/: OfficeRenderer.cs
src/Presentation/Work-IA.Office/SignalR/: OfficeHubClient.cs
src/Presentation/Work-IA.WebApi/: Dockerfile  Program.cs  Work-IA.WebApi.csproj  Work-IA.WebApi.http  appsettings.json  workia.db  workia.db-shm  workia.db-wal
src/Presentation/Work-IA.WebApi/Authorization/: PermissionPolicies.cs
src/Presentation/Work-IA.WebApi/Controllers/: AgentsController.cs  AuthController.cs  BoardController.cs  HealthController.cs  MetricsController.cs  OfficeController.cs  RolesController.cs  TokenCostController.cs  WorkflowsController.cs
src/Presentation/Work-IA.WebApi/Hubs/: AgentCommunicationHub.cs  AgentStateHub.cs
src/Presentation/Work-IA.WebApi/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Presentation/Work-IA.WebApi/Models/: AgentDto.cs  CreateAgentRequest.cs
src/Presentation/Work-IA.WebApi/Properties/: launchSettings.json
src/Presentation/Work-IA.WebApi/Serialization/: AgentIdJsonConverter.cs
src/Presentation/Work-IA.WebApi/Services/: AgentBehaviorHostedService.cs
src/Presentation/work-ia-vscode/: package-lock.json  package.json  tsconfig.json
src/Work-IA.Client/: AgentBehaviorService.cs  AgentStateEventHandler.cs  ConfigManager.cs  ImGuiBackend.cs  Program.cs  UIManager.cs  Work-IA.Client.csproj  appsettings.json
src/Work-IA.Client/Models/: Camera.cs  VisualAgent.cs
src/Work-IA.Client/Rendering/: OfficeRenderer.cs
tests/Work-IA.Application.Tests/: AdapterManagerServiceTests.cs  AgentRegistryTests.cs  TaskDelegationServiceTests.cs  Work-IA.Application.Tests.csproj
tests/Work-IA.Domain.Tests/: AdapterConfigurationTests.cs  AgentTaskTests.cs  AgentTests.cs  MemoryEntryTests.cs  Work-IA.Domain.Tests.csproj
tests/Work-IA.Infrastructure.Tests/: ClaudeCodeAdapterTests.cs  ClaudeCodePluginTests.cs  PluginLoaderTests.cs  Work-IA.Infrastructure.Tests.csproj
(+189 files in other folders)
