<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Work-IA.WebApi\Work-IA.WebApi.csproj" />
    <ProjectReference Include="..\Work-IA.ServiceDefaults\Work-IA.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
