<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Work_IA.WebApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Work-IA.Application\Work-IA.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Work-IA.Infrastructure\Work-IA.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.28" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\Work-IA.ServiceDefaults\Work-IA.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Work-IA.BlazorDashboard\Work-IA.BlazorDashboard.csproj" />
  </ItemGroup>
</Project>
